version: "3.2"
services:
  ci01:
    build: .
    user: root
    restart: always
    environment:
      JAVA_OPTS: "-Djava.awt.headless=true"
    ports:
      - "50000:50000"
      - "8070:8080"
    volumes:
        - type: bind
          source: /var/lib/jenkins/ci01
          target: /var/jenkins_home
    labels:
      - "traefik.frontend.rule=Host:localhost.ci01.digitalsprung.de, ci01.digitalsprung.de"
      - "- traefik.frontend.passHostHeader=true"
